JWT_SECRET = "random#secret"
Mongo_URI = "mongodb+srv://Preetesh635:PrEeTeSh%401@cluster0.dx9pyev.mongodb.net/food-delivery"
RAZORPAY_KEY_ID = "rzp_test_8FGbwMFj8ZAhA8"
RAZORPAY_KEY_SECRET = "5KJxmsfGbyJMqPhq2kpAmjBH"
PORT = "4000"